eRef } from 'react';
import { Image as ImageIcon, Play, Clock, Zap, RefreshCw, FileText, Github, Download, Copy, BookOpen, ChevronLeft, ChevronRight, Upload } from 'lucide-react';

// --- DATA MẪU CHO CAROUSEL ---
const CAROUSEL_DATA = [
  {
    id: 1,
    prompt: "Một chú mèo máy cyberpunk đang ngồi trên nóc tòa nhà cao tầng dưới mưa neon, chi tiết cao, 8k.",
    fast: "https://picsum.photos/seed/cat_fast/800/800",
    slow: "https://picsum.photos/seed/cat_slow/800/800",
    time_fast: "1.2s",
    time_slow: "5.8s"
  },
  {
    id: 2,
    prompt: "Phong cảnh núi non hùng vĩ tại Hà Giang mùa lúa chín, phong cách tranh sơn dầu Van Gogh.",
    fast: "https://picsum.photos/seed/landscape_fast/800/800",
    slow: "https://picsum.photos/seed/landscape_slow/800/800",
    time_fast: "1.1s",
    time_slow: "6.2s"
  },
  {
    id: 3,
    prompt: "Chân dung một chiến binh rồng thời trung cổ, giáp sắt sáng bóng, ánh sáng điện ảnh.",
    fast: "https://picsum.photos/seed/dragon_fast/800/800",
    slow: "https://picsum.photos/seed/dragon_slow/800/800",
    time_fast: "1.3s",
    time_slow: "5.5s"
  }
];

const SpeechToImageDemo = () => {
  // --- STATE QUẢN LÝ ---
  // Carousel State
  const [currentSlide, setCurrentSlide] = useState(0);

  // Demo State
  const [inputText, setInputText] = useState("");
  const [selectedImage, setSelectedImage] = useState<string | null>(null);
  
  const [isGenerating, setIsGenerating] = useState(false);
  const [progressFast, setProgressFast] = useState(0);
  const [progressSlow, setProgressSlow] = useState(0);
  const [results, setResults] = useState<{ fast: string | null, slow: string | null }>({ fast: null, slow: null });
  const [metrics, setMetrics] = useState({ fastTime: 0, slowTime: 0 });

  const fastTimerRef = useRef<any>(null);
  const slowTimerRef = useRef<any>(null);
  const startTimeRef = useRef<number>(0);

  // --- LOGIC CAROUSEL ---
  const nextSlide = () => {
    setCurrentSlide((prev) => (prev === CAROUSEL_DATA.length - 1 ? 0 : prev + 1));
  };
  const prevSlide = () => {
    setCurrentSlide((prev) => (prev === 0 ? CAROUSEL_DATA.length - 1 : prev - 1));
  };

  // --- LOGIC DEMO GIẢ LẬP ---
  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => setSelectedImage(reader.result as string);
      reader.readAsDataURL(file);
    }
  };

  const handleGenerate = () => {
    if (!inputText && !selectedImage) return;
    
    setIsGenerating(true);
    setResults({ fast: null, slow: null });
    setProgressFast(0);
    setProgressSlow(0);
    setMetrics({ fastTime: 0, slowTime: 0 });
    startTimeRef.current = Date.now();

    // Fast Model: 1.5s simulation
    let pFast = 0;
    fastTimerRef.current = setInterval(() => {
      pFast += 5;
      if (pFast >= 100) {
        clearInterval(fastTimerRef.current);
        setProgressFast(100);
        setResults(prev => ({ ...prev, fast: https://picsum.photos/seed/${Math.random()}/512/512?blur=1 }));
        setMetrics(prev => ({ ...prev, fastTime: 1.45 })); 
      } else {
        setProgressFast(pFast);
      }
    }, 50);

    // Slow Model: 5s simulation
    let pSlow = 0;
    slowTimerRef.current = setInterval(() => {
      pSlow += 1.5;
      if (pSlow >= 100) {
        clearInterval(slowTimerRef.current);
        setProgressSlow(100);
        setResults(prev => ({ ...prev, slow: https://picsum.photos/seed/${Math.random()}/1024/1024 }));
        setMetrics(prev => ({ ...prev, slowTime: 5.23 }));
        setIsGenerating(false);
      } else {
        setProgressSlow(pSlow);
      }
    }, 50);
  };

  return (
    <div className="min-h-screen bg-white text-gray-900 font-sans selection:bg-blue-100 pb-20">
      
      {/* --- 0. HEADER SECTION --- */}
      <div className="max-w-4xl mx-auto pt-16 pb-12 px-6 text-center space-y-6">
        <h1 className="text-4xl md:text-5xl font-serif font-bold leading-tight text-gray-900">
          V-Gen: Framework Sinh Ảnh Từ Văn Bản Tiếng Việt <br/>
          Sử Dụng Cơ Chế Chưng Cất Tri Thức Đa Tầng
        </h1>
        
        <div className="text-lg md:text-xl text-gray-700 font-serif">
          <span className="text-blue-600 hover:underline cursor-pointer">Nguyễn Văn A</span><sup>1*</sup>, &nbsp;
          <span className="text-blue-600 hover:underline cursor-pointer">Trần Thị B</span><sup>1</sup>, &nbsp;
          <span className="text-blue-600 hover:underline cursor-pointer">Lê Văn C</span><sup>2</sup>
        </div>
        
        <div className="text-sm md:text-base text-gray-600 italic font-serif">
          <sup>1</sup>Đại học Bách Khoa Hà Nội &nbsp;&nbsp; <sup>2</sup>Viện Nghiên Cứu AI Quốc Gia
          <br/>
          <span className="text-gray-400 not-italic text-xs uppercase tracking-wider mt-2 block font-sans">Published at VIETAI Summit 2025</span>
        </div>

        <div className="flex flex-wrap justify-center gap-4 pt-4">
          {[
            { label: "Paper", icon: FileText, bg: "bg-gray-800 text-white" },
            { label: "Code", icon: Github, bg: "bg-gray-100 text-gray-800 border border-gray-300" },
            { label: "Dataset", icon: Download, bg: "bg-gray-100 text-gray-800 border border-gray-300" },
          ].map((btn, idx) => (
            <button key={idx} className={`${btn.bg} px-5 py-2 rounded-full font-sans font-medium text-sm flex items-center gap-2 hover:opacity-90 transition-opacity shadow-sm`}>
              <btn.icon className="w-4 h-4" /> {btn.label}
            </button>
          ))}
        </div>
      </div>

      {/* --- 1. TOP CAROUSEL (GALLERY) --- */}
      <div className="max-w-5xl mx-auto px-6 mb-20">
        <div className="relative bg-gray-50 rounded-2xl border border-gray-200 p-8 shadow-sm">
          
          <div className="flex items-center justify-between mb-6">
             <h2 className="text-2xl font-bold font-serif text-gray-900">Kết quả thực nghiệm</h2>
             <div className="flex gap-2">
               <button onClick={prevSlide} className="p-2 rounded-full bg-white border border-gray-300 hover:bg-gray-100 transition-colors">
                 <ChevronLeft className="w-5 h-5"/>
               </button>
               <button onClick={nextSlide} className="p-2 rounded-full bg-white border border-gray-300 hover:bg-gray-100 transition-colors">
                 <ChevronRight className="w-5 h-5"/>
               </button>
             </div>
          </div>

          <div className="flex flex-col md:flex-row gap-8 items-center">
            {/* Image Area */}
            <div className="flex-1 w-full grid grid-cols-2 gap-4">
               <div className="space-y-2">
                  <div className="relative aspect-square rounded-lg overflow-hidden shadow-md">
                    <img src={CAROUSEL_DATA[currentSlide].fast} className="w-full h-full object-cover" alt="Fast" />
                    <div className="absolute top-2 left-2 bg-black/60 text-white text-xs px-2 py-1 rounded backdrop-blur-sm">Fast Model</div>
                    <div className="absolute bottom-2 right-2 bg-green-500/90 text-white text-xs px-2 py-1 rounded font-mono">{CAROUSEL_DATA[currentSlide].time_fast}</div>
                  </div>
               </div>
               <div className="space-y-2">
                  <div className="relative aspect-square rounded-lg overflow-hidden shadow-md">
                    <img src={CAROUSEL_DATA[currentSlide].slow} className="w-full h-full object-cover" alt="Slow" />
                    <div className="absolute top-2 left-2 bg-black/60 text-white text-xs px-2 py-1 rounded backdrop-blur-sm">High-Quality</div>
                    <div className="absolute bottom-2 right-2 bg-purple-500/90 text-white text-xs px-2 py-1 rounded font-mono">{CAROUSEL_DATA[currentSlide].time_slow}</div>
                  </div>
               </div>
            </div>

            {/* Prompt Area */}
            <div className="flex-1 w-full space-y-4">
              <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm h-full flex flex-col justify-center">
                <span className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2 block">Input Prompt</span>
                <p className="text-lg md:text-xl text-gray-800 font-serif italic leading-relaxed">
                  "{CAROUSEL_DATA[currentSlide].prompt}"
                </p>
                <div className="mt-6 flex gap-2">
                  <span className="px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-xs font-medium">Vietnamese Input</span>
                  <span className="px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-xs font-medium">Resolution: 1024x1024</span>
                </div>
              </div>
            </div>
          </div>

          <div className="flex justify-center gap-2 mt-6">
            {CAROUSEL_DATA.map((_, idx) => (
              <button 
                key={idx}
                onClick={() => setCurrentSlide(idx)}
                className={`w-2 h-2 rounded-full transition-all ${currentSlide === idx ? 'bg-gray-800 w-6' : 'bg-gray-300'}`}
              />
            ))}
          </div>
        </div>
      </div>

      {/* --- 2. INTERACTIVE DEMO (NO VOICE) --- */}
      <div className="max-w-5xl mx-auto px-6 mb-20 space-y-6">
        <h2 className="text-3xl font-bold font-serif text-gray-900 border-b border-gray-200 pb-4">Live Demo</h2>
        
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-8">
          
          {/* Input Panel */}
          <div className="lg:col-span-4 space-y-6 bg-gray-50 p-6 rounded-xl border border-gray-200 h-fit">
            
            {/* Origin Image Input */}
            <div>
              <label className="block text-sm font-bold text-gray-700 uppercase tracking-wide mb-2">
                 Origin Image (Optional)
              </label>
              <div className="relative group">
                {selectedImage ? (
                  <div className="relative aspect-video rounded-lg overflow-hidden border border-gray-300">
                    <img src={selectedImage} alt="Input" className="w-full h-full object-cover" />
                    <button 
                      onClick={() => setSelectedImage(null)}
                      className="absolute top-2 right-2 bg-red-500 hover:bg-red-600 text-white p-1 rounded-full shadow-lg transition-colors"
                    >
                      <span className="sr-only">Remove</span>
                      <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                  </div>
                ) : (
                  <label className="flex flex-col items-center justify-center w-full h-32 border-2 border-dashed border-gray-300 rounded-lg cursor-pointer bg-white hover:bg-blue-50 hover:border-blue-300 transition-all">
                    <div className="flex flex-col items-center justify-center pt-5 pb-6">
                      <Upload className="w-8 h-8 text-gray-400 mb-2" />
                      <p className="text-sm text-gray-500">Click to upload reference image</p>
                    </div>
                    <input type="file" className="hidden" accept="image/*" onChange={handleImageUpload} />
                  </label>
                )}
              </div>
            </div>

            {/* Prompt Input */}
            <div>
              <label className="block text-sm font-bold text-gray-700 uppercase tracking-wide mb-2">
                 Prompt (Vietnamese)
              </label>
              <textarea 
                value={inputText}
                onChange={(e) => setInputText(e.target.value)}
                placeholder="Nhập mô tả ảnh muốn tạo..."
                className="w-full p-4 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none h-32 resize-none shadow-sm"
              />
            </div>

            <button 
              onClick={handleGenerate}
              disabled={isGenerating || (!inputText && !selectedImage)}
              className={`w-full py-3 px-6 rounded-lg text-white font-bold shadow-lg flex items-center justify-center gap-2 transition-all transform active:scale-95
                ${isGenerating || (!inputText && !selectedImage)
                  ? 'bg-gray-400 cursor-not-allowed' 
                  : 'bg-gray-900 hover:bg-gray-800'}`}
            >
              {isGenerating ? <RefreshCw className="w-5 h-5 animate-spin" /> : <Play className="w-5 h-5" />}
              {isGenerating ? 'Generating...' : 'Run Generation'}
            </button>

            <div className="text-xs text-gray-500 mt-2 text-center">
              * Note: First generation might take longer (Warm-up)
            </div>
          </div>

          {/* Output Panel */}
          <div className="lg:col-span-8 grid grid-cols-2 gap-6">
             {/* Fast Result */}
             <div className="flex flex-col">
                <div className="bg-white p-1 rounded-t-xl border-t border-x border-gray-200 text-center py-3 bg-gradient-to-r from-blue-50 to-white">
                   <div className="flex items-center justify-center gap-2 font-bold text-gray-800">
                      <Zap className="w-4 h-4 text-blue-600"/> Fast Model
                   </div>
                </div>
                <div className="flex-1 bg-gray-100 rounded-b-xl border border-gray-200 relative overflow-hidden flex items-center justify-center min-h-[300px]">
                   {results.fast ? (
                      <img src={results.fast} className="w-full h-full object-cover" />
                   ) : (
                      isGenerating && (
                         <div className="w-3/4">
                            <div className="h-1 bg-gray-300 rounded-full overflow-hidden">
                               <div className="h-full bg-blue-600 transition-all duration-75" style={{width: `${progressFast}%`}}></div>
                            </div>
                            <div className="text-center text-xs text-gray-500 mt-2 font-mono">Steps: 4/4</div>
                         </div>
                      )
                   )}
                   {metrics.fastTime > 0 && (
                      <div className="absolute bottom-3 right-3 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-sm font-mono font-bold text-green-600 shadow-sm border border-gray-100">
                         {metrics.fastTime.toFixed(2)}s
                      </div>
                   )}
                </div>
             </div>

             {/* Slow Result */}
             <div className="flex flex-col">
                <div className="bg-white p-1 rounded-t-xl border-t border-x border-gray-200 text-center py-3 bg-gradient-to-r from-purple-50 to-white">
                   <div className="flex items-center justify-center gap-2 font-bold text-gray-800">
                      <Clock className="w-4 h-4 text-purple-600"/> Quality Model
                   </div>
                </div>
                <div className="flex-1 bg-gray-100 rounded-b-xl border border-gray-200 relative overflow-hidden flex items-center justify-center min-h-[300px]">
                   {results.slow ? (
                      <img src={results.slow} className="w-full h-full object-cover" />
                   ) : (
                      isGenerating && (
                         <div className="w-3/4">
                            <div className="h-1 bg-gray-300 rounded-full overflow-hidden">
                               <div className="h-full bg-purple-600 transition-all duration-75" style={{width: `${progressSlow}%`}}></div>
                            </div>
                            <div className="text-center text-xs text-gray-500 mt-2 font-mono">Steps: {Math.floor(progressSlow / 2)}/50</div>
                         </div>
                      )
                   )}
                   {metrics.slowTime > 0 && (
                      <div className="absolute bottom-3 right-3 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-sm font-mono font-bold text-purple-600 shadow-sm border border-gray-100">
                         {metrics.slowTime.toFixed(2)}s
                      </div>
                   )}
                </div>
             </div>
          </div>
        </div>
      </div>

      {/* --- 3. ABSTRACT --- */}
      <div className="max-w-4xl mx-auto px-6 mb-20">
        <div className="bg-white p-8 rounded-xl border border-gray-200 shadow-lg relative overflow-hidden">
          <div className="absolute top-0 left-0 w-2 h-full bg-blue-600"></div>
          <h2 className="text-2xl font-bold font-serif text-gray-900 mb-6">Tóm tắt (Abstract)</h2>
          <p className="text-gray-700 text-lg leading-relaxed text-justify font-serif">
            Nghiên cứu này đề xuất <strong>V-Gen</strong>, một đường ống (pipeline) tối ưu hóa cho bài toán sinh ảnh từ mô tả tiếng Việt.
            Trong bối cảnh các mô hình sinh ảnh hiện đại chủ yếu hỗ trợ tiếng Anh, việc chuyển đổi ngữ nghĩa từ tiếng Việt thường gặp vấn đề về độ trễ và mất mát thông tin.
            Chúng tôi giới thiệu kỹ thuật <em>Token-Level Alignment</em> giúp ánh xạ trực tiếp không gian ngữ nghĩa tiếng Việt vào Latent Space của mô hình khuếch tán.
            Kết quả thực nghiệm cho thấy phương pháp này giảm 40% thời gian suy luận so với các phương pháp dịch máy truyền thống, đồng thời duy trì độ trung thực của hình ảnh (FID Score cải thiện 12%).
          </p>
        </div>
      </div>

      {/* --- 4. EVAL TABLE --- */}
      <div className="max-w-4xl mx-auto px-6 mb-20">
        <h2 className="text-2xl font-bold font-serif text-gray-900 mb-6">Bảng đánh giá (Evaluation)</h2>
        <div className="overflow-hidden shadow-sm rounded-lg border border-gray-200">
          <table className="w-full text-sm text-left text-gray-700 font-serif">
            <thead className="text-xs text-gray-900 uppercase bg-gray-50 border-b-2 border-gray-200">
              <tr>
                <th className="px-6 py-4 font-bold">Phương pháp (Method)</th>
                <th className="px-6 py-4 text-center">FID Score (↓)</th>
                <th className="px-6 py-4 text-center">CLIP Score (↑)</th>
                <th className="px-6 py-4 text-center">Inference Time (s)</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-200 bg-white">
              <tr className="hover:bg-gray-50">
                <td className="px-6 py-4 font-medium text-gray-900">Stable Diffusion 1.5 (Baseline)</td>
                <td className="px-6 py-4 text-center">14.20</td>
                <td className="px-6 py-4 text-center">28.5</td>
                <td className="px-6 py-4 text-center">5.8s</td>
              </tr>
              <tr className="hover:bg-gray-50">
                <td className="px-6 py-4 font-medium text-gray-900">DALL-E 2 API</td>
                <td className="px-6 py-4 text-center">10.50</td>
                <td className="px-6 py-4 text-center">30.1</td>
                <td className="px-6 py-4 text-center">~8.0s</td>
              </tr>
              <tr className="bg-blue-50/50 border-l-4 border-blue-500">
                <td className="px-6 py-4 font-bold text-gray-900">V-Gen (Ours - Fast)</td>
                <td className="px-6 py-4 text-center">18.50</td>
                <td className="px-6 py-4 text-center">27.1</td>
                <td className="px-6 py-4 text-center font-bold text-green-600">1.2s</td>
              </tr>
              <tr className="bg-purple-50/50 border-l-4 border-purple-500">
                <td className="px-6 py-4 font-bold text-gray-900">V-Gen (Ours - Quality)</td>
                <td className="px-6 py-4 text-center font-bold text-purple-600">9.80</td>
                <td className="px-6 py-4 text-center font-bold text-purple-600">31.2</td>
                <td className="px-6 py-4 text-center">6.5s</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      {/* --- 5. ARCHITECTURE & METHOD --- */}
      <div className="max-w-4xl mx-auto px-6 pb-24">
        <h2 className="text-2xl font-bold font-serif text-gray-900 mb-6">Kiến trúc hệ thống (Methodology)</h2>
        <div className="w-full bg-white border border-gray-300 p-10 rounded-xl flex flex-col items-center justify-center gap-8 min-h-[300px]">
           {/* CSS Drawing of Architecture */}
           <div className="flex flex-col md:flex-row items-center gap-4 w-full justify-center max-w-3xl">
              
              {/* Input Block */}
              <div className="flex flex-col gap-2 items-center">
                <div className="w-24 h-24 border-2 border-dashed border-gray-300 rounded-lg flex items-center justify-center bg-gray-50 text-gray-400 text-xs text-center p-2">
                  Vietnamese<br/>Text / Image
                </div>
              </div>

              {/* Arrow */}
              <div className="h-8 w-0.5 md:w-8 md:h-0.5 bg-gray-400 relative">
                 <div className="absolute right-0 -top-1.5 md:-top-1 w-0 h-0 border-l-8 border-l-gray-400 border-y-4 border-y-transparent md:block hidden"></div>
                 <div className="absolute bottom-0 -left-1.5 md:hidden w-0 h-0 border-t-8 border-t-gray-400 border-x-4 border-x-transparent"></div>
              </div>

              {/* Core Module */}
              <div className="border-2 border-blue-500 bg-blue-50 rounded-xl p-4 text-center shadow-lg relative">
                <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-white px-2 text-xs font-bold text-blue-600">V-Gen Core</div>
                <div className="text-sm font-bold text-gray-800 mb-2">Cross-Modal Alignment</div>
                <div className="grid grid-cols-2 gap-2 text-xs">
                   <div className="bg-white p-2 rounded border border-blue-200">Text Encoder</div>
                   <div className="bg-white p-2 rounded border border-blue-200">Image Encoder</div>
                </div>
              </div>

              {/* Arrow */}
              <div className="h-8 w-0.5 md:w-8 md:h-0.5 bg-gray-400 relative">
                 <div className="absolute right-0 -top-1.5 md:-top-1 w-0 h-0 border-l-8 border-l-gray-400 border-y-4 border-y-transparent md:block hidden"></div>
              </div>

              {/* Output Blocks */}
              <div className="flex flex-col gap-3">
                 <div className="border border-green-400 bg-green-50 p-3 rounded-lg text-center shadow-sm w-32">
                    <div className="text-xs font-bold text-green-700">Fast Branch</div>
                    <div className="text-[10px] text-gray-500">LCM Distillation</div>
                 </div>
                 <div className="border border-purple-400 bg-purple-50 p-3 rounded-lg text-center shadow-sm w-32">
                    <div className="text-xs font-bold text-purple-700">Quality Branch</div>
                    <div className="text-[10px] text-gray-500">SDXL Refiner</div>
                 </div>
              </div>

           </div>
           
           <div className="text-sm text-gray-600 max-w-2xl text-center leading-relaxed">
              <strong>Hình 1:</strong> Tổng quan kiến trúc V-Gen. Dữ liệu đầu vào (Text/Image) được mã hóa và căn chỉnh thông qua module <em>Cross-Modal Alignment</em> trước khi được đưa vào hai nhánh sinh ảnh riêng biệt: nhánh tốc độ (Fast) sử dụng LCM và nhánh chất lượng (Quality) sử dụng SDXL.
           </div>
        </div>
      </div>

      {/* --- FOOTER --- */}
      <footer className="border-t border-gray-200 py-8 bg-gray-50">
        <div className="max-w-4xl mx-auto px-6 text-center text-gray-500 text-sm font-serif">
          <p className="mb-2">&copy; 2025 AI Research Lab. All rights reserved.</p>
          <div className="flex justify-center gap-4 text-xs font-sans">
             <a href="#" className="hover:text-blue-600">Privacy Policy</a>
             <a href="#" className="hover:text-blue-600">Terms of Use</a>
             <a href="#" className="hover:text-blue-600">Contact Authors</a>
          </div>
        </div>
      </footer>

    </div>
  );
};

export default SpeechToImageDemo;
